<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
  <springProfile name="!k8s">
    <include resource="org/springframework/boot/logging/logback/base.xml" />
  </springProfile>
  <springProfile name="k8s">
    <include resource="org/springframework/boot/logging/logback/defaults.xml" />
    <appender name="CONSOLE_JSON" class="ch.qos.logback.core.ConsoleAppender">
      <encoder class="net.logstash.logback.encoder.LogstashEncoder" />
    </appender>
    <root level="INFO">
      <appender-ref ref="CONSOLE_JSON" />
    </root>
  </springProfile>
</configuration>
