spring.cloud.consul.enabled=false
spring.cloud.vault.enabled=false
# The hostname of the crypto server
robert.crypto.server.host=localhost

# The port of the crypto server
robert.crypto.server.port=9090

robert.protocol.epoch-duration=900

# RSSI (in dB) at 1 meter used by the scoring algorithm
robert.protocol.scoring-algo-rssi=-60

robert.protocol.risk-threshold=0.1

robert.scoring.deltas=39.0,27.0,23.0,21.0,20.0,15.0
robert.scoring.rssi-max=-35
robert.scoring.p0=-66.0
robert.scoring.soft-max-a=4.342
robert.scoring.soft-max-b=0.2
robert.scoring.scoring-algo-r0=0.0071
robert.scoring.batch-mode=${ROBERT_SCORING_BATCH_MODE:SCORE_CONTACTS_AND_COMPUTE_RISK}

robert.server.time-start=2020-06-01
robert.protocol.contagious-period=14
robert.protocol.risk-flag-retention-period=7
robert.protocol.hello-message-timestamp-tolerance=180
robert-batch.risk-threshold.last-contact-delay=P7D

spring.cloud.consul.config.watch.enabled=false
