<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="nfx-Jh-lS6" customClass="KeyFigureListCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfx-Jh-lS6" id="KM6-5w-AXU">
                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-GX-JRY">
                        <rect key="frame" x="20" y="0.0" width="374" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-nA-5dF">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l94-pZ-mcI">
                                <rect key="frame" x="0.0" y="28.333333333333336" width="374" height="75.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="UAW-GX-JRY" firstAttribute="leading" secondItem="KM6-5w-AXU" secondAttribute="leading" constant="20" id="Trr-gN-hSO"/>
                    <constraint firstItem="UAW-GX-JRY" firstAttribute="top" secondItem="KM6-5w-AXU" secondAttribute="top" id="Z0r-58-lzJ"/>
                    <constraint firstItem="UAW-GX-JRY" firstAttribute="centerX" secondItem="KM6-5w-AXU" secondAttribute="centerX" id="ZHH-NV-mbG"/>
                    <constraint firstItem="UAW-GX-JRY" firstAttribute="centerY" secondItem="KM6-5w-AXU" secondAttribute="centerY" id="dRd-XH-yVC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cvSubtitleLabel" destination="l94-pZ-mcI" id="Eft-Re-V1t"/>
                <outlet property="cvTitleLabel" destination="Qcw-nA-5dF" id="SDx-dT-lt8"/>
                <outlet property="leadingConstraint" destination="Trr-gN-hSO" id="Vbs-FT-IKA"/>
                <outlet property="topConstraint" destination="Z0r-58-lzJ" id="s9L-a5-Ppm"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
</document>
