apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: dcclight-server
  labels:
    app: dcclight-server
spec:
  maxReplicas: 60
  minReplicas: 3
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dcclight-server
  targetCPUUtilizationPercentage: 50
