apiVersion: v1
kind: Service
metadata:
  name: dcclight-server
  labels:
    app: dcclight-server
spec:
  selector:
    app: dcclight-server
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
    - name: management
      port: 8081
      targetPort: 8081
      protocol: TCP
