<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="529" id="XrJ-Pe-J3a" customClass="KeyFigureMapCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="529"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrJ-Pe-J3a" id="qHJ-wc-i69">
                <rect key="frame" x="0.0" y="0.0" width="414" height="529"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-l2-L8M">
                        <rect key="frame" x="338" y="19" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="L8q-6Q-pzx"/>
                            <constraint firstAttribute="width" secondItem="5PU-l2-L8M" secondAttribute="height" multiplier="1:1" id="dgf-LL-cCj"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-PI-oiv">
                        <rect key="frame" x="362" y="19" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OZu-PI-oiv" secondAttribute="height" multiplier="1:1" id="5kR-Sh-b2J"/>
                            <constraint firstAttribute="width" constant="24" id="TSD-ru-f8g"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="odc-ni-YHb">
                        <rect key="frame" x="20" y="16" width="374" height="497"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-Wo-4IY" customClass="SVGView" customModule="Macaw">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7AJ-Wo-4IY" secondAttribute="height" multiplier="1:1" id="Ify-bx-OtI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="06J-1B-Nyv">
                                <rect key="frame" x="0.0" y="374" width="374" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-Xk-8E7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-85-2r5">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-Ex-27i">
                                        <rect key="frame" x="0.0" y="56.666666666666686" width="374" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huE-wo-xLo">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="4tc-Yn-xSQ"/>
                                                    <constraint firstAttribute="width" secondItem="huE-wo-xLo" secondAttribute="height" multiplier="1:1" id="hFy-8q-qob"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="didTouchPlayButton:" destination="XrJ-Pe-J3a" eventType="touchUpInside" id="NA1-Mp-qBx"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-8R-muC">
                                                <rect key="frame" x="34" y="0.0" width="342" height="37"/>
                                                <connections>
                                                    <action selector="sliderValueDidChange:" destination="XrJ-Pe-J3a" eventType="valueChanged" id="925-8f-uUF"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zN-JW-aQz">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="374" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-2D-TmX">
                        <rect key="frame" x="354" y="11" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6UF-2D-TmX" secondAttribute="height" multiplier="1:1" id="CUV-f3-rbE"/>
                            <constraint firstAttribute="height" constant="40" id="o89-z7-UM2"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="didTouchSharingButton:" destination="XrJ-Pe-J3a" eventType="touchUpInside" id="Xoj-vr-Q9M"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="odc-ni-YHb" firstAttribute="centerX" secondItem="qHJ-wc-i69" secondAttribute="centerX" id="62x-iz-xwR"/>
                    <constraint firstItem="5PU-l2-L8M" firstAttribute="top" secondItem="qHJ-wc-i69" secondAttribute="topMargin" constant="8" id="DQh-mI-W8q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5PU-l2-L8M" secondAttribute="trailing" constant="8" id="T02-vK-fep"/>
                    <constraint firstItem="odc-ni-YHb" firstAttribute="leading" secondItem="qHJ-wc-i69" secondAttribute="leading" constant="20" id="UyO-eF-LBo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OZu-PI-oiv" secondAttribute="trailing" constant="8" id="ZhK-gV-HHX"/>
                    <constraint firstItem="OZu-PI-oiv" firstAttribute="top" secondItem="qHJ-wc-i69" secondAttribute="topMargin" constant="8" id="eco-vi-SiU"/>
                    <constraint firstItem="6UF-2D-TmX" firstAttribute="centerX" secondItem="OZu-PI-oiv" secondAttribute="centerX" id="hbX-eU-1Av"/>
                    <constraint firstItem="odc-ni-YHb" firstAttribute="centerY" secondItem="qHJ-wc-i69" secondAttribute="centerY" id="mtg-I4-0gb"/>
                    <constraint firstItem="odc-ni-YHb" firstAttribute="top" secondItem="qHJ-wc-i69" secondAttribute="top" constant="16" id="n5q-l8-CV9"/>
                    <constraint firstItem="6UF-2D-TmX" firstAttribute="centerY" secondItem="OZu-PI-oiv" secondAttribute="centerY" id="n7Z-sJ-WXS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cvAccessoryLabel" destination="oR6-85-2r5" id="Rb1-2S-RmB"/>
                <outlet property="cvSubtitleLabel" destination="4zN-JW-aQz" id="dVF-21-5kK"/>
                <outlet property="cvTitleLabel" destination="8gz-Xk-8E7" id="Dkq-y7-0Pk"/>
                <outlet property="iconImageView" destination="5PU-l2-L8M" id="acT-Ve-g13"/>
                <outlet property="leadingConstraint" destination="UyO-eF-LBo" id="B7W-OY-7ZL"/>
                <outlet property="mapView" destination="7AJ-Wo-4IY" id="901-W7-nCf"/>
                <outlet property="playButton" destination="huE-wo-xLo" id="Ruy-4j-2Mj"/>
                <outlet property="progressionSlider" destination="fDC-8R-muC" id="CTH-5X-tDL"/>
                <outlet property="shareButtonImageView" destination="OZu-PI-oiv" id="5t7-uW-Ijm"/>
                <outlet property="topConstraint" destination="n5q-l8-CV9" id="KsZ-3Z-J1x"/>
            </connections>
            <point key="canvasLocation" x="241.22137404580153" y="-182.74647887323945"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
