<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ppT-B9-vla" customClass="CVCardCell" customModule="TAC_Prod_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-a1-rgn">
                    <rect key="frame" x="20" y="20" width="374" height="187"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-ec-fq6">
                            <rect key="frame" x="274" y="77" width="100" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="iwm-6F-mw9"/>
                                <constraint firstAttribute="width" constant="100" id="yOT-gp-eHs"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-xf-RPv">
                            <rect key="frame" x="16" y="73.5" width="248" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-jL-McC">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-DI-YZz">
                                    <rect key="frame" x="0.0" y="23" width="248" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CcJ-ec-fq6" secondAttribute="trailing" id="5rH-wb-qTp"/>
                        <constraint firstItem="NMZ-xf-RPv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wwg-a1-rgn" secondAttribute="top" constant="8" id="PDo-Qk-XGX"/>
                        <constraint firstItem="CcJ-ec-fq6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wwg-a1-rgn" secondAttribute="top" id="YPA-F6-aeH"/>
                        <constraint firstAttribute="bottom" secondItem="CcJ-ec-fq6" secondAttribute="bottom" id="Zpv-db-Rg1"/>
                        <constraint firstItem="NMZ-xf-RPv" firstAttribute="leading" secondItem="wwg-a1-rgn" secondAttribute="leading" constant="16" id="fLv-Eu-Ix4"/>
                        <constraint firstItem="CcJ-ec-fq6" firstAttribute="leading" secondItem="NMZ-xf-RPv" secondAttribute="trailing" constant="10" id="hVW-Nv-seh"/>
                        <constraint firstItem="NMZ-xf-RPv" firstAttribute="centerY" secondItem="wwg-a1-rgn" secondAttribute="centerY" id="ikG-DG-S9g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GUx-80-HBG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wwg-a1-rgn" firstAttribute="leading" secondItem="ppT-B9-vla" secondAttribute="leading" constant="20" id="Sfm-Ld-VtJ"/>
                <constraint firstItem="wwg-a1-rgn" firstAttribute="top" secondItem="ppT-B9-vla" secondAttribute="top" constant="20" id="Xla-0T-3se"/>
                <constraint firstAttribute="bottom" secondItem="wwg-a1-rgn" secondAttribute="bottom" constant="20" id="qB1-2l-t6z"/>
                <constraint firstAttribute="trailing" secondItem="wwg-a1-rgn" secondAttribute="trailing" constant="20" id="syk-kW-nFO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="qB1-2l-t6z" id="2qh-dy-6h7"/>
                <outlet property="containerView" destination="wwg-a1-rgn" id="cmd-rV-d9B"/>
                <outlet property="cvImageView" destination="CcJ-ec-fq6" id="9Gl-Yu-M4O"/>
                <outlet property="cvSubtitleLabel" destination="8LU-DI-YZz" id="Uo9-T7-ngb"/>
                <outlet property="cvTitleLabel" destination="Zyp-jL-McC" id="QSh-fE-Hq6"/>
                <outlet property="imageHeightConstraint" destination="iwm-6F-mw9" id="SDE-hD-ahW"/>
                <outlet property="imageWidthConstraint" destination="yOT-gp-eHs" id="qqH-V9-Jo0"/>
                <outlet property="leadingConstraint" destination="Sfm-Ld-VtJ" id="OXb-LV-Kgm"/>
                <outlet property="topConstraint" destination="Xla-0T-3se" id="M9Z-bX-hXY"/>
                <outlet property="trailingConstraint" destination="syk-kW-nFO" id="pJs-mK-yef"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="744.97767857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
