// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.
//
//  InfoPlist.strings
//  TousAntiCovid
//
//  Created by Lunabee Studio / Date - 29/05/2020 - for the TousAntiCovid project.
//

"NSCameraUsageDescription" = "TousAntiCovid needs to access your camera in order to flash a QR code.";
"NSPhotoLibraryAddUsageDescription" = "TousAntiCovid needs your authorization to add images to your photo library.";
"NSPhotoLibraryUsageDescription" = "TousAntiCovid needs to access to your Library.";
